项目启动时间：2014-05-03
创建人：ice
目标：搭建一个Android快速开发框架
++++++++++++++++++++++++++++++++++
Aice基础框架搭建要求：
1、Http请求模块封装【拿来主义：Afinal】 【开始时间：2014-05-15  结束时间：2014-05-25】   || Volley[待研究]  
2、DB模块封装[使用ioc注解+orm] 【开始时间：2014-06-01   结束时间：2014-06-15】     【已完成】   
3、图片缓存模块封装   【开始时间：2014-05-05  结束时间：2014-05-10】 【已完成】   
4、异常处理模块封装    [参考网站：http://my.oschina.net/sfshine/blog/160166]  【开始时间：2014-05-12  结束时间：2014-05-14】【已完成】
5、文件上传， 断点续传下载文件
6、自定义组件
   1/ 带异步加载缓存图片的自定义ImageView: CacheableImageView  【已完成】
   2/ 对话框管理器代码封装：DialogManager    【已完成】
   3/ 基础组件 自定义ListView [下拉刷新+分页加载更多+外部标题按钮进行刷新]：PullTboRefreshListView  【开始时间：2014-07-01  结束时间：2014-07-05】  【已完成】
               
7、集成支付模块、分享模块 等各第三方SDK(如广告SDK)模块集成[以jar或是library的方式集成 作为单独的模块]  
8、一键分享组件：为应用程序增加SNS分享组件，支持一键分享内容到新浪微博、人人网、腾讯等SNS网站。  [可参照播库App,想法是单独做成一个Library项目]
9、一些BaseActivity等的代码基类            【开始时间：2014-06-24  结束时间：2014-06-24】【基本完成/持续完善中】
10、换肤模块 [貌似比较难][皮肤资源和主程序apk分离]
          参考文章：http://blog.csdn.net/ljb_blog/article/details/6641815
          http://blog.csdn.net/zyplus/article/details/7655965 [重点参考]
          http://www.csdn.net/article/2012-03-02/312675 [Android系统如何实现换肤及MIUI]
11、网络状态检测模块：当网络状态改变时，对网络状态进行检测。<观察者模式>    【开始时间：2014-06-20  结束时间：2014-06-20】【已完成】
12、自定义对话框的代码封装  【开始时间：2014-06-25  结束时间：2014-06-28】【已完成】
13、仿蘑菇街APP 增添一种Title风格: 左侧返回   中间标题   右侧集成二维码扫描按钮、
14、基本动画的代码封装

15、Android插件化、模块化框架设计<PlugApk>
16、EventBus 事件总线   [已完成]
17、通用Adapter代码封装   [已完成  ]  【开始时间：2014-09-13  结束时间：2014-09-13】
         可参照博客：http://blog.csdn.net/lmj623565791/article/details/38902805



+++++++++++++++++++++++++++++++++
DEMO应用初期规划：社交或电商应用  | 流行应用：匿名社交应用
[开源的匿名社交应用：http://code.csdn.net/news/2820685]
1/UI风格特色：简洁、扁平化、情感[主要体现在交互上]、高效、
2/主色调：应用主要以蓝色或绿色 搭配白色为主[参考 美团和QQ应用]
3/尽量多使用动画效果   如加载动画  可采用 Frame帧动画
4/网络请求 接口调用[以微博/淘宝平台SDK接入]
5/


http网络请求代码封装要求：
1.支持get/post两种请求方式
2.支持加压-加密/解密-加压
3.添加线程池，进行多任务网络请求？  待定
4.异步请求



+++++++++++++++++++++++++++++=
参考了其他的Android快速开发框架
模块如下：
1、ThinkAndroid:
MVC模块：实现视图与模型的分离。
ioc模块：android中的ioc模块，完全注解方式就可以进行UI绑定、res中的资源的读取、以及对象的初始化。 
数据库模块：android中的orm框架，使用了线程池对sqlite进行操作。  
http模块：通过httpclient进行封装http数据请求，支持异步及同步方式加载。
缓存模块：通过简单的配置及设计可以很好的实现缓存，对缓存可以随意的配置
图片缓存模块：imageview加载图片的时候无需考虑图片加载过程中出现的oom和android容器快速滑动时候出现的图片错位等现象。
配置器模块：可以对简易的实现配对配置的操作，目前配置文件可以支持Preference、Properties对配置进行存取。
日志打印模块：可以较快的轻易的是实现日志打印，支持日志打印的扩展，目前支持对sdcard写入本地打印、以及控制台打印
下载器模块:可以简单的实现多线程下载、后台下载、断点续传、对下载进行控制、如开始、暂停、删除等等。
网络状态检测模块：当网络状态改变时，对网络状态进行检测。


2、AndroidAnnotations


Android开发者必知的五个开源库   ： 
http://www.csdn.net/article/2014-06-16/2820224-top-5-android-libraries



