<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_bg_ms"
    android:orientation="vertical" >
    
    <!-- title(右边编辑按钮) -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <include layout="@layout/aice_title_rightedit"/>
        
    </LinearLayout>
    
    <!-- 华丽的分割线  -->
    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_comm_list_item"
        android:contentDescription="@null" />
     
    <!-- 内容区域  -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@null"
        android:orientation="vertical" />

</LinearLayout>
