# print log or not
ua.log.ADB = true
# log degree default
ua.log.LOG_DEGREE = 2
# logfile's path, in sdcard
ua.log.LOGFILENAME = log/aice_framework.log

# image cache path, in sdcard (for image cache v1)
ua.imagecache.cachdir = aice/cache/img/