int animator aice_loading2 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen aice_Large_dim 0x7f050004
int dimen aice_Normal_dim 0x7f050003
int dimen aice_Small_dim 0x7f050002
int dimen aice_TextSizeLarger 0x7f050009
int dimen aice_TextSizeMedium 0x7f050008
int dimen aice_TextSizeSmall 0x7f050007
int dimen aice_TextSizeXLarger 0x7f05000a
int dimen aice_TextSizeXSmall 0x7f050006
int dimen aice_TextSizeXXSmall 0x7f050005
int drawable aice_barcode 0x7f020000
int drawable aice_dialog_bg 0x7f020001
int drawable aice_dialog_body 0x7f020002
int drawable aice_dialog_btn 0x7f020003
int drawable aice_dialog_button_pressed 0x7f020004
int drawable aice_dialog_button_selector 0x7f020005
int drawable aice_divider 0x7f020006
int drawable aice_edit_disable 0x7f020007
int drawable aice_edit_enable 0x7f020008
int drawable aice_loading 0x7f020009
int drawable aice_loading_01 0x7f02000a
int drawable aice_loading_02 0x7f02000b
int drawable aice_loading_03 0x7f02000c
int drawable aice_loading_04 0x7f02000d
int drawable aice_loading_05 0x7f02000e
int drawable aice_loading_06 0x7f02000f
int drawable aice_loading_07 0x7f020010
int drawable aice_loading_08 0x7f020011
int drawable aice_loading_09 0x7f020012
int drawable aice_loading_10 0x7f020013
int drawable aice_loading_11 0x7f020014
int drawable aice_loading_12 0x7f020015
int drawable aice_title_bg_blue 0x7f020016
int drawable aice_transparent 0x7f020017
int drawable base_bg_ms 0x7f020018
int drawable base_btn_back 0x7f020019
int drawable base_comm_list_item 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable mn3 0x7f02001c
int drawable pulltorefresh_down_arrow 0x7f02001d
int drawable pulltorefresh_up_arrow 0x7f02001e
int id btn 0x7f09000e
int id btn_dbtest 0x7f090011
int id btn_dialog_left 0x7f090001
int id btn_dialog_right 0x7f090003
int id btn_edit 0x7f090010
int id btn_title_back 0x7f09000f
int id ibtn_back 0x7f09000a
int id ibtn_edit 0x7f09000b
int id iv_loading 0x7f090006
int id iv_pull_to_refresh 0x7f090015
int id ll_content 0x7f090008
int id ll_custom_dialog_composite 0x7f090000
int id ll_pull_to_refresh 0x7f090012
int id ll_title 0x7f090007
int id pb_loadmore_progress 0x7f09000d
int id tv_dialog_message 0x7f090005
int id tv_dialog_title 0x7f090004
int id tv_loadmore 0x7f09000c
int id tv_pull_to_refresh 0x7f090013
int id tv_refresh_updated_at 0x7f090014
int id tv_title 0x7f090009
int id v_btn_divider 0x7f090002
int layout aice_dialog_custom 0x7f030000
int layout aice_dialog_default 0x7f030001
int layout aice_dialog_loading 0x7f030002
int layout aice_layout_back_and_rightedit 0x7f030003
int layout aice_layout_back_title 0x7f030004
int layout aice_layout_default 0x7f030005
int layout aice_layout_rightedit_title 0x7f030006
int layout aice_title_back 0x7f030007
int layout aice_title_back_and_rightedit 0x7f030008
int layout aice_title_rightedit 0x7f030009
int layout loadmore_footer 0x7f03000a
int layout main 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int menu main 0x7f080000
int string action_settings 0x7f060002
int string aice_default_title 0x7f060004
int string app_name 0x7f060000
int string demo_NetStateObserver 0x7f060003
int string hello_world 0x7f060001
int string msBarCodeBuy 0x7f060014
int string msBarCodeDialogNote 0x7f060011
int string msBarCodeError 0x7f06000f
int string msBarCodeNote 0x7f06000e
int string msBarCodeReScan 0x7f060013
int string msBarCodeResult 0x7f060010
int string msBarCodeReturnFirst 0x7f060012
int string msBarcodePosError 0x7f060016
int string msBarcodeResult 0x7f060019
int string msBarcodeShopping 0x7f060018
int string msGoOnBuy 0x7f060015
int string msGoOnScan 0x7f060017
int string ms_cancel 0x7f060007
int string ms_load_complete 0x7f06000d
int string ms_load_more 0x7f06000c
int string ms_loading 0x7f060005
int string ms_ok 0x7f060006
int string ms_pull_to_refresh 0x7f060008
int string ms_refresh_loading 0x7f06000a
int string ms_refresh_updated_at 0x7f06000b
int string ms_release_to_refresh 0x7f060009
int style aice_default_dialog 0x7f070000
int style aice_default_loading 0x7f070001
